@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

.sidebar-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidebar-events {
  width: 180px;
  height: 100%;
  background-color: #C21E56;
  overflow: auto;
  border: 2px solid #555;
}

.navbar{
  background-color: #C21E56 !important;
  color: white !important;
}

.nav-logo{
  font-family: 'Permanent Marker', cursive;
  font-size: 40px;
}

.avatar-text{
  color: white;
}

.example-spacer {
  flex: 1 1 auto;
}

span{
  margin: 0 8px;
  cursor: pointer;
  font-size: 20px;
  padding: 5px 10px;
}

span:first-child{
  font-size: 40px;
  align-self: center;
  padding-bottom: 8px;
}

.active{
  background-color: #df7373;
  
  border-radius: 5px;
}

.material-icons{
  position: absolute;
  bottom: 5px;
  right: -10px;
}

.hamburger{
  position: absolute;
  bottom: 12px;
  left: 12px;
}

.listItem{
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.ava{
  margin-left: 15px;
}

.Avatar{
  background-size: cover;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}