<h1 style="margin-left: 4rem;margin-top: 4rem;">Order Information</h1>
<div class="container">
  <div class="card mb-3">
    <div class="row g-0">
      <div class="col-md-1" style="width: 200px; height: 150px;">
        <img [src]= "getImage(menuItem.image)" class="img-fluid rounded-start" style="width: 100%;height: 100%; object-fit: cover;" alt="...">
      </div>
      <div class="col-md-4">
        <div class="card-body">
          <h5 class="card-title">{{menuItem.name}}</h5>
          <p class="card-text">{{menuItem.category}}</p>
         
        </div>
      </div>
      <div class="col-md-2">
        <div class="card-body">
          <h5 class="card-text">Price: {{   menuItem.price| currency:'INR':'₹' }}</h5>
        </div>
      </div>
    </div>
  </div>
   
  {{getTotal(menuItem.price)}}

  
  <div class="totals">
      
    <p>Subtotal:   {{ menuItem.price| currency:'INR':'₹' }}</p>
    <p>Tax  ({{ taxRate * 100 }}%): {{ taxAmount | currency:'INR':'₹' }}</p>
    <p>Total:   {{ subtotal | currency:'INR':'₹' }}</p>
    </div>
 

  <div class="payment-button text-center">
  
    <button (click)="proceedTopay(subtotal);" class="btn btn-pink">Proceed to Pay</button>
    <!-- <button (click)="paynow(); createOrder()" class="btn btn-pink">Proceed to Pay</button> -->
  </div>
   
</div>
   
<!-- <button id="rzp-button1">Pay with Razorpay

    <button (click)="proceedTopay(100)" class="btn btn-pink">Proceed to Pay</button>

</button> -->
