
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
 
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190220/ourmid/pngtree-board-food-lunch-food-image_9613.jpg");
    background-size: cover;
  
  overflow: auto;
}

.container{
  max-width: 440px;
  
    padding: 0 20px;
    margin: 10px auto;
  float: right;
  margin-right: 150px;
}
.wrapper{
  width: 100%;
    min-height: 70%;
    
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
}
.wrapper .title{
  height: 50px;
  background: #e63946;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form{
  padding: 30px 25px 25px 25px;
}
.wrapper form .row{
  height: 40px;
  margin-bottom: 13px;
  position: relative;
}
.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid black;
  font-size: 16px;
  transition: all 0.3s ease;
}
form .row input:focus{
  border-color: #e63946;
  box-shadow: inset 0px 0px 2px 2px #e63946;
}
form .row input::placeholder{
  color: #999;
}
.wrapper form .row i{
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #e63946;
  border: 1px solid #e63946;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper form .pass{
  margin: -8px 0 20px 0;
}
.wrapper form .pass a{
  color: #e63946;
  font-size: 17px;
  text-decoration: none;
}
.wrapper form .pass a:hover{
  text-decoration: underline;
}
.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: #e63946;
  border: 1px solid #e63946;
  cursor: pointer;
}
form .button input:hover{
  background: #e63946;
}
.wrapper form .signup-link{
  text-align: center;
  margin-top: 0px;
  font-size: 17px;
}
.wrapper form .signup-link a{
  color: #e63946;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
button{
  margin-top: 15px; 
  border-radius: 15px;   
  background-color: #e63946;
  color: white;
  display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 5px;
   
    
    cursor: pointer;
  } 