.fading-bg-div {
  width: 100%;
  height: 200px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), 
              url(https://i.ibb.co/nw1NgmQ/image-3.png);
  background-size: cover;
  background-position: center;
  position: relative;
}

.fading-bg-div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
  z-index: 1;
}

.small-card {
    width: 200px; 
    height: 200px; 
    float: left; 
    margin-right: 20px;
    background-color: #f0f0f0; 
    border: 1px solid #ddd; 
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }
  
  .small-card mat-card {
    margin: 10px; 
  }
  
  .small-card img {
    width: 100%; 
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px; 
  }
  

.ratings-container {
    display: flex;
    align-items: center; 
  }
  
  .ratings-label {
    margin-right: 10px; 
  }
  
  .rating-box {
    padding: 5px 10px;
    background-color: red;
    color: white;
    border-radius: 5px;
  }
  
  .rating-number {
    font-weight: bold;
  }
.content{
    position: relative;
    left: 150px;
    margin-right: 230px;
}  



.add-to-cart-button {
  margin-left: 5px;
  border-radius: 5px;
  background-color: red;
  color: white;
  border: none;
  padding: 4px;
  cursor: pointer;
}

.add-to-cart-button:hover {
  background-color: darkred; 
}


.reviews {
  margin-top: 20px;
  background-color: rgb(167, 161, 154);
}

.reviews-content {
  background-color: #ddd;
  max-height: 100px; 
  width: 500px;
  overflow-y: auto; 
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
}

.custom-font {
  font-family: 'Times New Roman', serif;
}

.bg {
  background-color: rgb(207, 198, 187);
}


.center-button {
  display: flex;
  justify-content: center;
  margin-top: 20px; 
}

.checkout-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #f30e0e; 
  color: #fff; 
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.checkout-button:hover {
  background-color: #e93a51; 
  transform: scale(1.05); 
}


/* #banner{
  width: 100%;
  height: 160px;
  background-image: url(https://i.ibb.co/nw1NgmQ/image-3.png);
  background-size: 100% 160px;
  background-repeat: no-repeat;
}

.leftright {
  display: flex;
  align-items: center;
}

.image-container {
  flex: 0 0 auto;
  margin-right: 20px;
}

.content-container {
  flex: 1 1 auto;
  margin-left: 240px;
  margin-bottom:140px;
}

.ratings-container {
  display: flex;
  align-items: center; 
}

.ratings-label {
  margin-right: 10px; 
  margin-top: 15px;
  font-weight: bold;
}

.rating-box {
  padding: 1px 10px;
  background-color: red;
  color: white;
  border-radius: 5px;
} */