#body{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
#profile-body{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80vw;
    border-radius: 10px;
    margin: 15px;
    min-height: 80vh;
    background: #f1eded24;
    box-shadow: 0px 22px 40px #8a8a8aad;
    padding: 30px;
}
#profile-img{
    height: 100%;
    background:#d3d3d369 ;
    padding: 30px 0px;
    box-shadow: 0px 22px 29px #8a8a8a63;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#profile-img-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
img{
    height: 194px;
    width: 194px;
    margin-bottom: 10px;
    border-radius: 100%;
}
#editImageBtn{
    margin-top: 25px;
}
ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
form{
    padding: 10px;
}
#col{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin: 10px 0px;
}
#row{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    width: 100%;
    justify-content: space-between;
}
.fa-solid{
    font-weight: 900;
    position: relative;
    top: 5px;
    margin-right: 20px;
}
#AddressForm{
    display: flex;
    flex-wrap: wrap;
}
#AddressForm input{
    width: auto;
    margin-right: 5px;
}
h4{
    color: #e63946;
}
#name{
    font-size: 78px;
}
#email{
    margin-top: -42px;
}
#address{
    font-size: 40px;
}
input{
    border: none;
    outline: none;
    padding: 4px 7px;
    background-color: none;
    width: 100%;
    font-size: 20px;
    color:grey ;
    background-color: transparent;
}
input[type="file"] {
    display: none;
}
#UserImgInput{
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    border: none;
    border-radius: 8px;
    padding: 5px 7px;
    background: #e63946;
    color: white;
    display: inline-block;
}
button:hover, label:hover, i:hover{
    cursor: pointer;
}
label{
    position: relative;
    left: 85px;
    bottom: 30px;
}
#chagePassBtn{
    width: 150px;
    margin: 5px 0px;
}
#extrainfo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 194px;
    margin-top: 20px;
}
#extrainfo h4{
    color: grey;
    border-left: 2px solid darkgrey;
    padding-left: 5px;
}
#extrainfo h4:hover{
    color: #e63946;
    cursor: pointer;
}
input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px white inset;
    -webkit-text-fill-color: grey;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 50px white inset;
    -webkit-text-fill-color: grey;
}
