{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Myconnection": "Server=DotNetFSD\\SQLEXPRESS;Database=PaidHistory;User Id=sa;Password=pass@123;TrustServerCertificate=True",
    "prodConString": "Server=tcp:lunchsyserver.database.windows.net,1433;Initial Catalog=lunchsyDB;Persist Security Info=False;User ID=amangupta;Password=1234@qwert;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
