
   .button-container {
    position: relative;
    top: 10px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
    text-align: right;
  }
  
  .login-button, .register-button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 30px;
  }
  .login-button:hover, .register-button:hover{
    background-color: #500808;
  }
  
  #home {
    text-align: center;
    padding-bottom: 50px;
  }
  
  #home h1,#home p,#home button {
    margin: 0 auto;
  }
  .xyz{
    /* background-color: antiquewhite; */
    background-image: url('../../assets/bg_image.jpg');
  }
  
  /*  OUR SERVICES PAGE */
  
  .card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 60px;
  }
  .example-card {
    max-width: 200px;
  }
  
  .card-description {
    text-align: center;
  }
  
  
  /* Center the content in the footer */
  
  /* Footer styles */
  footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  /* Individual footer sections */
  .footer-section {
    flex-basis: 30%;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the title in the footer */
  .h-primary.center {
    font-size: 24px;
  }
  
  /* Style the container for social media handles */
  #clients {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  /* Style individual client items */
  .client-item {
    margin: 0 10px;
  }
  
  /* Style the client images */
  .client-item img {
    max-width: 50px;
    height: auto;
  }
  
  /* Style form elements */
  /* .form-group {
    margin: 10px 0;
  }
  
  label {
    display: block;
  } */
  
  /* input[type="text"],
  input[type="email"],
  input[type="phone"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  } */
  
  /* textarea {
    resize: vertical;
  } */
  
  /* Style the submit button */
  button {
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Center the submit button */
  button.center {
    display: block;
    margin: 0 auto;
  }
  
  /* Center the copyright information */
  .footer-section.center {
    display: block;
  }
  #A{
    color: grey;
  }
  
  /* styles.css or your component-specific CSS file */
  .card-container {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    width: 30%;
    height: 60px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px #888888;
    margin: 10px;
    margin-bottom: 20px;
  }
  h3{
    text-align: center;
  }
  .card-content {
    padding: 10px;
  }
  .headertag{
    text-align: center;
    padding:10px;
    text-shadow: #333;
    background-color: rgb(221, 207, 207);
  
  }
  
  /* Adjust width and styling as needed */
  