.container{
    background-image: url("https://t3.ftcdn.net/jpg/02/75/14/26/360_F_275142616_tAjx36FyAOWpkCJID2aG6iFWrDavQqm9.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center center;

overflow: hidden;
margin-top: 20px;

max-height: 100%;
}
img{
    height: 400px;
}

.centered-content {
 background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-left: 100px;
margin-right: 100px;
    overflow: hidden;
margin-top: 10px;
max-height: 100%;
   
}
.centered-content.reg-title{
    font-family: MarcJacobs;
    text-transform: uppercase;
    font-size: 1.375rem;
    letter-spacing: 1.54px;
    line-height: 18px; 
    
}
 h2 {
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #C21E56;
}
.centered-content.reg-desc{
    font-size: 30px;
    letter-spacing: .98px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;

    text-transform: uppercase;
}
h4{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight:normal;
}
.container.btn{
    font-size: .75rem;
    letter-spacing: .84px;
    line-height: 18px;
    margin-top: 35px;
    margin-bottom: 65px;
    padding: 20px 45px;
}
[type=button]{
    background-color:  #C21E56;;
    color: white;
}


footer {
    background-color: #333; 
    color: #fff; 
    padding: 40px 0; 
    text-align: center; 
}

/* Footer styles */
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  /* Individual footer sections */
  .footer-section {
    flex-basis: 30%;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the title in the footer */
  .h-primary.center {
    font-size: 24px;
  }
  
  /* Style the container for social media handles */
  #clients {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  /* Style individual client items */
  .client-item {
    margin: 0 10px;
  }
  
  /* Style the client images */
  .client-item img {
    max-width: 50px;
    height: auto;
  }
  
  /* Style the submit button */
  button {
    background-color: #ff0000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Center the submit button */
  button.center {
    display: block;
    margin: 0 auto;
  }
  
  /* Center the copyright information */
  .footer-section.center {
    display: block;
  }
  #A{
    color: grey;
  }
  
  /* styles.css or your component-specific CSS file */
  .card-container {
    display: flex;
    justify-content: space-between;
  }
  
  .card {
    width: 30%;
    height: 60px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px #888888;
    margin: 10px;
    margin-bottom: 20px;
  }
  h3{
    text-align: center;
  }
  .card-content {
    padding: 10px;
  }
  .headertag{
    text-align: center;
    padding:10px;
    text-shadow: #333;
    background-color: rgb(221, 207, 207);
  
  }



ul{
  text-decoration: none;
}


