<div class="container">
  <div class="row mt-4">
    <div class="col">
      <p class="heading">Create menu </p>
      <form class="form-group-style" [formGroup]="menuItemForm" (ngSubmit)="MenuItemSubmit()">
        <div>
          <mat-form-field class="form-field-style" appearance="fill" hideRequiredMarker>
            <mat-label>Menu Name</mat-label>
            <input matInput formControlName="name">
            <span class="text-danger" *ngIf="!name?.valid && name?.touched"></span>
          </mat-form-field>
        </div>
        <div>
          <mat-form-field class="form-field-style" appearance="fill" hideRequiredMarker>
            <mat-label>Add Menu Description</mat-label>
            <textarea matInput formControlName="description"></textarea>
          </mat-form-field>
        </div>
        <table class="example-full-width" cellspacing="0">
          <tr>
            <td class="select-field">
              <mat-form-field>
                <mat-label>Select category</mat-label>
                <mat-select formControlName="category">
                  <mat-option value="Breakfast">Breakfast</mat-option>
                  <mat-option value="Lunch">Lunch</mat-option>
                  <mat-option value="Dinner">Dinner</mat-option>
                  <mat-option value="Veg">Veg</mat-option>
                  <mat-option value="Non veg">Non veg</mat-option>
                </mat-select>
              </mat-form-field>
            </td>
            <td class="select-field">
              <mat-form-field floatLabel="always" >
                <mat-label>Enter Amount</mat-label>
                <input matInput type="number"placeholder="0" formControlName="price">
              </mat-form-field>
            </td>
          </tr>
        </table>
        <div class="file">
          <label for="file">Upload Image</label><br>
          <input type="file" id="file" (change)="onFileUpload($event)">
        </div>
        <div>
            <button mat-raised-button class="mat-button-style" type="submit" style="background-color: #e63946; color: white;">Add Menu</button>
        </div>
      </form>
    </div>
  </div>
</div>



