{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlServerConString": "Data Source=AMANGUPTA;Initial Catalog=FoodDeliveryDb;Integrated Security=true;TrustServerCertificate=True",
    "prodConString": "Server=tcp:lunchsyserver.database.windows.net,1433;Initial Catalog=lunchsyDB;Persist Security Info=False;User ID=amangupta;Password=1234@qwert;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "Jwt": {
        "Secret": "this_is_team1s_secret_key",
        "Issuer": "userservice",
        "Audience": "paymentgateway"
    },
    "Kafka": {
        "Server": "localhost:9092"
    },
    "Admin": {
        "email": "lunchsy@admin.com",
        "password": "Admin@1234"
    }
}
